import { useState } from 'react';
import { Link } from 'react-router-dom';
import './CareersPage.css';
import careerHeroImg from '../assets/images/seg.jpeg';
import logoImg from '../assets/images/logo.png';

function JobModal({ job, onClose }) {
  if (!job) return null;
  return (
    <div className="job-modal-overlay" onClick={onClose}>
      <div className="job-modal" onClick={e => e.stopPropagation()}>
        <button className="job-modal__close" onClick={onClose}>âœ•</button>
        <div className="job-modal__header">
          <div className={`job-icon bg-${job.color}`} style={{ width: 56, height: 56, fontSize: 24, borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
            {job.category === 'teaching' ? 'ðŸŽ“' : job.category === 'technical' ? 'ðŸ’»' : 'ðŸ‘¤'}
          </div>
          <div>
            <h2 className="job-modal__title">{job.title}</h2>
            <span className={`job-tag tag-${job.color}`}>{job.tag}</span>
          </div>
        </div>
        <div className="job-modal__grid">
          {[['Department', job.dept], ['Location', job.location], ['Experience', job.experience], ['Job Type', job.type], ['Posted On', job.posted], ['Category', job.tag]].map(([label, value]) => (
            <div className="job-modal__item" key={label}>
              <span className="meta-label">{label}</span>
              <span className="meta-value">{value}</span>
            </div>
          ))}
        </div>
        <div className="job-modal__footer">
          <button className={`btn-apply bg-${job.color}`} style={{ width: '100%', justifyContent: 'center' }}>Apply Now â†’</button>
        </div>
      </div>
    </div>
  );
}

const jobCategories = [
  { id: 'all', label: 'All Openings', count: 12, icon: 'ðŸ’¼' },
  { id: 'teaching', label: 'Teaching', count: 6, icon: 'ðŸŽ“' },
  { id: 'administration', label: 'Administration', count: 3, icon: 'ðŸ›ï¸' },
  { id: 'technical', label: 'Technical', count: 2, icon: 'ðŸ’»' },
  { id: 'support', label: 'Support Staff', count: 1, icon: 'ðŸŽ§' },
];

const jobs = [
  {
    id: 1,
    title: 'Chairman PS',
    category: 'administration',
    tag: 'Administration',
    dept: 'Secretariat',
    location: 'Lucknow',
    experience: '5-8 Years',
    type: 'Full Time',
    posted: '05 June 2025',
    color: 'blue',
  },
  {
    id: 2,
    title: 'Admission Counsellor',
    category: 'administration',
    tag: 'Admissions',
    dept: 'Counselling',
    location: 'Lucknow',
    experience: '1-3 Years',
    type: 'Full Time',
    posted: '05 June 2025',
    color: 'violet',
  },
  {
    id: 3,
    title: 'Assistant Professor',
    category: 'teaching',
    tag: 'Teaching',
    dept: 'Pharmacy',
    location: 'Lucknow',
    experience: '2-5 Years',
    type: 'Full Time',
    posted: '05 June 2025',
    color: 'green',
  },
  {
    id: 4,
    title: 'Field Officers',
    category: 'administration',
    tag: 'Administration',
    dept: 'Field Officer',
    location: 'Uttar Pradesh',
    experience: '1-4 Years',
    type: 'Full Time',
    posted: '05 June 2025',
    color: 'orange',
  },
];

export default function CareersPage() {
  const [activeCategory, setActiveCategory] = useState('all');
  const [selectedJob, setSelectedJob] = useState(null);

  const filteredJobs = activeCategory === 'all'
    ? jobs
    : jobs.filter(job => job.category === activeCategory);

  return (
    <div className="careers-page">
      {/* Hero Section */}
      <section className="careers-hero">
        <div className="careers-hero__overlay"></div>
        <div className="careers-hero__content">
          <div className="careers-hero__text">
            <span className="careers-hero__eyebrow">Shape the Future</span>
            <h1 className="careers-hero__title">
              Build Your Career<br />
              with <span className="text-highlight">SEG</span>
            </h1>
            <p className="careers-hero__desc">
              Join a dynamic team of educators, innovators, and professionals working together to empower the next generation.
            </p>
          </div>

          <div className="careers-hero__image-wrap">
            <img src={careerHeroImg} alt="Join SEG" className="careers-hero__image" />
            <div className="careers-hero__info-card">
              <div className="info-card__icon">ðŸ’¡</div>
              <div className="info-card__body">
                <h4>Why Join SEG?</h4>
                <p>Be part of an institution that values excellence, innovation and integrity.</p>
                <a href="#" className="info-card__link">Watch Our Culture Video <span>â–¶</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Category Tabs */}
      <section className="careers-categories">
        <div className="categories-grid">
          {jobCategories.map(cat => (
            <button
              key={cat.id}
              className={`category-card ${activeCategory === cat.id ? 'active' : ''}`}
              onClick={() => setActiveCategory(cat.id)}
            >
              <span className="category-icon">{cat.icon}</span>
              <div className="category-info">
                <span className="category-label">{cat.label}</span>
                <span className="category-count">{cat.count} Open Positions</span>
              </div>
            </button>
          ))}
        </div>
      </section>

      {/* Job Openings */}
      <section className="careers-list">
        <div className="list-header">
          <h2>Current Job Openings</h2>
          <span className="open-count">{filteredJobs.length} Open Positions</span>
        </div>

        <div className="jobs-container">
          {filteredJobs.map(job => (
            <div key={job.id} className={`job-card border-${job.color}`}>
              <div className="job-card__main">
                <div className={`job-icon bg-${job.color}`}>
                  {job.category === 'teaching' ? 'ðŸŽ“' : job.category === 'technical' ? 'ðŸ’»' : 'ðŸ‘¤'}
                </div>
                <div className="job-info">
                  <div className="job-title-row">
                    <h3>{job.title}</h3>
                    <span className={`job-tag tag-${job.color}`}>{job.tag}</span>
                  </div>
                  <div className="job-meta">
                    <div className="meta-item">
                      <span className="meta-label">Department</span>
                      <span className="meta-value">{job.dept}</span>
                    </div>
                    <div className="meta-item">
                      <span className="meta-label">Location</span>
                      <span className="meta-value">{job.location}</span>
                    </div>
                    <div className="meta-item">
                      <span className="meta-label">Experience</span>
                      <span className="meta-value">{job.experience}</span>
                    </div>
                    <div className="meta-item">
                      <span className="meta-label">Job Type</span>
                      <span className="meta-value">{job.type}</span>
                    </div>
                    <div className="meta-item">
                      <span className="meta-label">Posted On</span>
                      <span className="meta-value">{job.posted}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div className="job-actions">
                <button className="btn-details" onClick={() => setSelectedJob(job)}>View Details</button>
                <button className={`btn-apply bg-${job.color}`}>Apply Now <span>â†’</span></button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* CTA Section */}
      <section className="careers-cta">
        <div className="cta-content">
          <div className="cta-text">
            <h3>Don&apos;t see the right role?</h3>
            <p>We are always looking for passionate people. Send us your resume and we&apos;ll keep you in mind.</p>
          </div>
          <button className="btn-submit-resume">
            <span className="icon">ðŸ“„</span>
            Submit Your Resume
          </button>
          <div className="cta-visual">
            <img src={logoImg} alt="SEG Logo" className="cta-logo" />
          </div>
        </div>
      </section>
    </div>
  );
}

